[
   { "keys": ["alt+a"], "command": "insert", "args": {"characters": "α"}},
   { "keys": ["alt+b"], "command": "insert", "args": {"characters": "β"}},
   { "keys": ["alt+g"], "command": "insert", "args": {"characters": "γ"}},
   { "keys": ["alt+d"], "command": "insert", "args": {"characters": "δ"}},
   { "keys": ["alt+e"], "command": "insert", "args": {"characters": "ε"}},
   { "keys": ["alt+z"], "command": "insert", "args": {"characters": "ζ"}},
   { "keys": ["alt+i"], "command": "insert", "args": {"characters": "η"}},
   { "keys": ["alt+h"], "command": "insert", "args": {"characters": "θ"}},
   { "keys": ["alt+j"], "command": "insert", "args": {"characters": "ι"}},
   { "keys": ["alt+k"], "command": "insert", "args": {"characters": "κ"}},
   { "keys": ["alt+l"], "command": "insert", "args": {"characters": "λ"}},
   { "keys": ["alt+m"], "command": "insert", "args": {"characters": "μ"}},
   { "keys": ["alt+n"], "command": "insert", "args": {"characters": "ν"}},
   { "keys": ["alt+q"], "command": "insert", "args": {"characters": "ξ"}},
   { "keys": ["alt+o"], "command": "insert", "args": {"characters": "ο"}},
   { "keys": ["alt+p"], "command": "insert", "args": {"characters": "π"}},
   { "keys": ["alt+r"], "command": "insert", "args": {"characters": "ρ"}},
   { "keys": ["alt+s"], "command": "insert", "args": {"characters": "σ"}},
   { "keys": ["alt+t"], "command": "insert", "args": {"characters": "τ"}},
   { "keys": ["alt+u"], "command": "insert", "args": {"characters": "υ"}},
   { "keys": ["alt+f"], "command": "insert", "args": {"characters": "φ"}},
   { "keys": ["alt+x"], "command": "insert", "args": {"characters": "χ"}},
   { "keys": ["alt+y"], "command": "insert", "args": {"characters": "ψ"}},
   { "keys": ["alt+w"], "command": "insert", "args": {"characters": "ω"}},
   { "keys": ["shift+alt+a"], "command": "insert", "args": {"characters": "Α"}},
   { "keys": ["shift+alt+b"], "command": "insert", "args": {"characters": "Β"}},
   { "keys": ["shift+alt+g"], "command": "insert", "args": {"characters": "Γ"}},
   { "keys": ["shift+alt+d"], "command": "insert", "args": {"characters": "Δ"}},
   { "keys": ["shift+alt+e"], "command": "insert", "args": {"characters": "Ε"}},
   { "keys": ["shift+alt+z"], "command": "insert", "args": {"characters": "Ζ"}},
   { "keys": ["shift+alt+i"], "command": "insert", "args": {"characters": "Η"}},
   { "keys": ["shift+alt+h"], "command": "insert", "args": {"characters": "Θ"}},
   { "keys": ["shift+alt+j"], "command": "insert", "args": {"characters": "Ι"}},
   { "keys": ["shift+alt+k"], "command": "insert", "args": {"characters": "Κ"}},
   { "keys": ["shift+alt+l"], "command": "insert", "args": {"characters": "Λ"}},
   { "keys": ["shift+alt+m"], "command": "insert", "args": {"characters": "Μ"}},
   { "keys": ["shift+alt+n"], "command": "insert", "args": {"characters": "Ν"}},
   { "keys": ["shift+alt+q"], "command": "insert", "args": {"characters": "Ξ"}},
   { "keys": ["shift+alt+o"], "command": "insert", "args": {"characters": "Ο"}},
   { "keys": ["shift+alt+p"], "command": "insert", "args": {"characters": "Π"}},
   { "keys": ["shift+alt+r"], "command": "insert", "args": {"characters": "Ρ"}},
   { "keys": ["shift+alt+s"], "command": "insert", "args": {"characters": "Σ"}},
   { "keys": ["shift+alt+t"], "command": "insert", "args": {"characters": "Τ"}},
   { "keys": ["shift+alt+u"], "command": "insert", "args": {"characters": "Υ"}},
   { "keys": ["shift+alt+f"], "command": "insert", "args": {"characters": "Φ"}},
   { "keys": ["shift+alt+x"], "command": "insert", "args": {"characters": "Χ"}},
   { "keys": ["shift+alt+y"], "command": "insert", "args": {"characters": "Ψ"}},
   { "keys": ["shift+alt+w"], "command": "insert", "args": {"characters": "Ω"}},
]
